##########
# Router Ares #
#########

interfaces {
	interface 192.168.41.1 active; # Verso Atena
	interface 192.168.42.1 active; # Verso Apollo
	interface 192.168.43.1 active; # Verso Dioniso
	interface 192.168.4.1 passive; # Verso rete interna
};

rip yes { 
	broadcast; 
        interface 192.168.41.1 {
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.42.1 {
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.43.1 {
                version 2;
                multicast;
                authentication simple "RIPauth"; 
        };
};

export proto rip metric 0 {
	proto direct interface 192.168.4.1 {
		network 192.168.4.0;
	}; 
}; 