$ttl 86400
@	IN	SOA	eracle.sviluppo.AziendaInformatica.it	admin.AziendaInformatica.it {
	2014051701 	;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}

;Definizione server DNS e mail

IN NS eracle.AziendaInformatica.it  
IN MX 10 ermes.AziendaInformatica.it

;Definizione host

tanato			IN	A	192.168.1.1	# Interior Router
afrodite			IN 	A	192.168.1.2	# Server DHCP
amministrazione_1    	IN	A	192.168.1.3        # Host 1
...
amministrazione_100	IN	A	192.168.1.102	# Host 100