$TTL 86400
@				IN	SOA	eracle.sviluppo.AziendaInformatica.it	admin.AziendaInformatica.it {
	2014051701 	;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
 }

; Definizione server DNS e mail
IN NS eracle.sviluppo.AziendaInformatica.it  
IN MX 10 ermes.DMZ.AziendaInformatica.it

; Definizione host
dioniso			IN	A	192.168.5.1	# Router
urano				IN 	A	192.168.5.2	# Server Backup
demetra			IN 	A	192.168.5.3	# Server DHCP
host_1    			IN	A	192.168.5.4        # Host 1
...
host_100    		IN	A	192.168.5.103	# Host 100