$TTL 86400
@    	IN	SOA	eracle.sviluppo.AziendaInformatica.it	admin.AziendaInformatica.it {
	2014051701	;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}
 
;Definizione server DNS di mail

IN NS eracle.servizi.AziendaInformatica.it  
IN MX 10 ermes.DMZ.AziendaInformatica.it

;Definizione host

1 	IN	PTR	dioniso.manutenzione.AziendaInformatica.it.	# Router
2 	IN	PTR	urano.manutenzione.AziendaInformatica.it.	# Server Backup
3	IN	PTR	demetra.manutenzione.AziendaInformatica.it.	# Server DHCP
4	IN	PTR	host_1.manutenzione.AziendaInformatica.it.	# Host 1
...
103 	IN 	PTR	host_100.manutenzione.AziendaInformatica.it. 	# Host 100