##########
# DNS Eracle #
#########

options { 
	directory "/etc/namedb";
	pid-file "named.pid";
	allow-query { any; };
	recursion no;
};

zone "."{
	type hint;
	file "named.ca";
};

zone "0.0.127.in-addr.arpa" {
	type master ;
	file "named.local" ;
	notify no ;
};

// Amministrazione
zone "amministrazione.AziendaInformatica.it" {
	type master;
	file "amministrazione.hosts"
	allow-transfer {}; 
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "amministrazione.rev"
	allow-transfer {};
};

// Centro Ricerca
zone "ricerca.AziendaInformatica.it" {
	type master;
	file "ricerca.hosts"
	allow-transfer {}; 
};

zone "2.168.192.in-addr.arpa" {
	type master;
	file "ricerca.rev"
	allow-transfer {};
};

// Centro Sviluppo
zone "sviluppo.AziendaInformatica.it" {
	type master;
	file "sviluppo.hosts"
	allow-transfer {}; 
};

zone "3.168.192.in-addr.arpa" {
	type master;
	file "sviluppo.rev"
	allow-transfer {};
};

// Centro Calcolo
zone "calcolo.AziendaInformatica.it" {
	type master;
	file "calcolo.hosts"
	allow-transfer {}; 
};

zone "4.168.192.in-addr.arpa" {
	type master;
	file "calcolo.rev"
	allow-transfer {};
};

// Centro Manutenzione
zone "manutenzione.AziendaInformatica.it" {
	type master;
	file "manutenzione.hosts"
	allow-transfer {}; 
};

zone "5.168.192.in-addr.arpa" {
	type master;
	file "manutenzione.rev"
	allow-transfer {};
};