$TTL 86400
@    	IN	SOA	eracle.sviluppo.AziendaInformatica.it	admin.AziendaInformatica.it {
	2014051701	;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}
 
; Definizione server DNS di mail
IN NS eracle.servizi.AziendaInformatica.it  
IN MX 10 ermes.AziendaInformatica.it

; Definizione host
1 	IN	PTR	atena.ricerca.AziendaInformatica.it.	# Router
2	IN	PTR	host_1.ricerca.AziendaInformatica.it.	# Host 1
...
101 	IN 	PTR	host_100.ricerca.AziendaInformatica.it. 	# Host 100