############
# Firewall di Crono #
############

# Svuoto le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING

# Regola base scarta i pacchetti
iptables -P FORWARD DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -t nat -P PREROUTING DROP

# Rinomino le catene
iptables -N dmzinet # da eth0 a eth1
iptables -N inetdmz # da eth1 a eth0
iptables -A FORWARD -i eth0 -o eth1 -j dmzinet
iptables -A FORWARD -i eth1 -o eth0 -j inetdmz

# Accetto le connessioni note da Internet alla DMZ
iptables -A inetdmz -p tcp -d 146.220.6.5 --dport www -j ACCEPT # Connessioni a Server Web
iptables -A inetdmz -p tcp -d 146.220.6.2 --dport smtp -j ACCEPT # Connessione a Server Mail
iptables -A inetdmz -p tcp -d 146.220.6.3 --dport domain -j ACCEPT # Connessione al DNS con TCP
iptables -A inetdmz -p udp -d 146.220.6.3 --dport domain -j ACCEPT # Connessione al DNS con UDP

# Accetta pacchetti di connessioni stabilite o correlate
iptables -A inetdmz -m state --state ESTABLISHED, RELATED 

# Evita di rimanere bloccato su porte chiuse
iptables -A inetdmz -p tcp -j REJECT --reject-with tcp-reset

# Accetto le connessioni note dalla DMZ a Internet
iptables -A dmzinet -p tcp -s 146.220.6.5 --dport www -j ACCEPT # Connessioni da Server Web
iptables -A dmzinet -p udp -s 146.220.6.2 --dport smtp -j ACCEPT # Connessioni da Server Mail
iptables -A dmzinet -p tcp -s 146.220.6.3 --dport domain -j ACCEPT # Connessioni da DNS con TCP
iptables -A dmzinet -p udp -s 146.220.6.3 --dport domain -j ACCEPT # Connessioni da DNS con UDP
iptables -A dmzinet -p tcp -s 146.220.6.4 --dport www -j ACCEPT # Connessioni da Server Proxy

# Accetta pacchetti di connessioni stabilite o correlate
iptables -A dmzinet -m state --state ESTABLISHED, RELATED -j ACCEPT 

# Evita di rimanere bloccato su porte chiuse
iptables -A dmzinet -p tcp -j REJECT --reject-with tcp-reset