############
# Firewall di Crono #
############

# Svuoto le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base scarta i pacchetti
iptables -P FORWARD DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -t nat -P PREROUTING DROP
iptables -t nat -P POSTROUTING DROP

# Accetto le connessioni provenienti dalla DMZ
iptables -A FORWARD -i eth0 -o eth1 -p tcp -s 146.220.6.2 --dport smtp -j ACCEPT # Connessione a Server Mail
iptables -A FORWARD -i eth0 -o eth1 -p tcp -s 146.220.6.3 --dport domain -j ACCEPT # Connessione al DNS con TCP
iptables -A FORWARD -i eth0 -o eth1 -p udp -s 146.220.6.3 --dport domain -j ACCEPT # Connessione al DNS con UDP
iptables -A FORWARD -i eth0 -o eth1 -p tcp -s 146.220.6.4 --dport www -j ACCEPT # Connessioni a Server Proxy
iptables -A FORWARD -i eth0 -o eth1 -p tcp -s 146.220.6.5 --dport www -j ACCEPT # Connessioni a Server Web

# Accetta pacchetti di connessioni stabilite o correlate
iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED, RELATED -j ACCEPT

# Evita di rimanere bloccato su porte chiuse
iptables -A FORWARD -i eth0 -o eth1 -p tcp -j REJECT --reject-with tcp-reset

# Redirige le connessioni provenienti da Internet al giusto server
iptables -t nat -A PREROUTING -i eth1 -o eth0 -p tcp -d 146.220.6.7 -dport smtp -j dnat --to-destination 192.168.6.2 # Connessione a Server Mail
iptables -t nat -A PREROUTING -i eth1 -o eth0 -p tcp -d 146.220.6.7 -dport domain -j dnat --to-destination 192.168.6.3 # Connessione al DNS con TCP
iptables -t nat -A PREROUTING -i eth1 -o eth0 -p udp -d 146.220.6.7 -dport domain -j dnat --to-destination 192.168.6.3 # Connessione al DNS con UDP
iptables -t nat -A PREROUTING -i eth1 -o eth0 -p tcp -d 146.220.6.7 -dport www -j dnat --to-destination 192.168.6.5 # Connessioni a Server Web

# Fa da NAT, cioè fa uscire ogni messaggio dalla DMZ col proprio indirizzo
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE