#############
# Firewall di Tanato #
#############

# Svuoto le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base scarta i pacchetti
iptables -P FORWARD DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -t nat -P PREROUTING DROP

# Rinomino le catene
iptables -N landmz # da tutte a eth3
iptables -A FORWARD -i !eth3 -o eth3 -j landmz

iptables -A landmz -d 146.220.6.5 -p tcp --dport www -j ACCEPT	# Connessioni al Server Web
iptables -A landmz -d 146.220.6.2 -p tcp --dport smtp -j ACCEPT	# Connessioni al Server Mail in SMTP
iptables -A landmz -d 146.220.6.2 -p tcp --dport pop3 -j ACCEPT	# Connessioni al Server Mail in POP
iptables -A landmz -d 146.220.6.4 -p tcp --dport webcache -j ACCEPT # Connessioni al Server Proxy
iptables -A landmz -d 146.220.6.3 -p tcp --dport domain -j ACCEPT	# Connessioni al Server DNS con TCP
iptables -A landmz -d 146.220.6.3 -p udp --dport domain -j ACCEPT	# Connessioni al Server DNS con UDP

# Accetta pacchetti di connessioni stabilite o correlate
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Evita di rimanere bloccato su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

# Se mi vengono richiesti accessi ad Internet li faccio passare per il Proxy
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport www -j DNAT --to 146.220.6.4:8080 

# Ogni richiesta dalla rete interna prende l'indirizzo del router Tanato
iptables -t NAT -A POSTROUTING -o eth3 -j SNAT --to-source 146.220.6.1

# Le richieste SMTP vengono spedite al Server Mail
iptables -t nat -A PREROUTING -i !eth3 -p tcp --dport 25 -j DNAT --to-destination 146.220.6.2
# Le richieste POP vengono spedite al Server Mail
iptables -t nat -A PREROUTING -i !eth3 -p tcp --dport 110 -j DNAT --to-destination 146.220.6.2

