#############
# Firewall di Tanato #
#############

# Svuoto le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base scarta i pacchetti
iptables -P FORWARD DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -t nat -P PREROUTING DROP

iptables -A FORWARD -i !eth3 -o eth3 -d 192.168.6.2 -p tcp --dport smtp -j ACCEPT	# Connessioni al Server Mail in SMTP
iptables -A FORWARD -i !eth3 -o eth3 -d 192.168.6.2 -p tcp --dport pop3 -j ACCEPT	# Connessioni al Server Mail in POP
iptables -A FORWARD -i !eth3 -o eth3 -d 192.168.6.2 -p tcp --dport imap -j ACCEPT	# Connessioni al Server Mail in IMAP
iptables -A FORWARD -i !eth3 -o eth3 -d 192.168.6.3 -p tcp --dport domain -j ACCEPT	# Connessioni al Server DNS con TCP
iptables -A FORWARD -i !eth3 -o eth3 -d 192.168.6.3 -p udp --dport domain -j ACCEPT	# Connessioni al Server DNS con UDP
iptables -A FORWARD -i !eth3 -o eth3 -d 192.168.6.4 -p tcp --dport webcache -j ACCEPT # Connessioni al Server Proxy
iptables -A FORWARD -i !eth3 -o eth3 -d 192.168.6.5 -p tcp --dport www -j ACCEPT	# Connessioni al Server Web

# Accetta pacchetti di connessioni stabilite o correlate
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Evita di rimanere bloccato su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

# Se mi vengono richiesti accessi ad Internet li faccio passare per il Proxy
iptables -t nat -A PREROUTING -i !eth3 -p tcp --dport www -j DNAT --to 192.168.6.4:8080