##########
# Routing DMZ #
##########

route -n add 192.168.6.2 192.168.6.1 # Server Mail Ermes
route -n add 192.168.6.3 192.168.6.1 # Server DNS Zeus
route -n add 192.168.6.4 192.168.6.1 # Server Proxy Ade
route -n add 192.168.6.5 192.168.6.1 # Server Web Poseidone
route -n add 192.168.6.6 192.168.6.1 # Exterior Router Crono