###########
# Routing DMZ #
###########

route -n add 146.220.6.2 146.220.6.1 # Server Mail Ermes
route -n add 146.220.6.3 146.220.6.1 # Server DNS Zeus
route -n add 146.220.6.4 146.220.6.1 # Server Proxy Ade
route -n add 146.220.6.5 146.220.6.1 # Server Web Poseidone
route -n add 146.220.6.6 146.220.6.1 # Exterior Router Crono