# File di configurazione di xinetd
defaults {
    instances = 60 # n. massimo istanze del servizio
    log_type = SYSLOG authpriv # tipo di log
    log_on_success = HOST PID # info. su log in caso di successo
    log_on_failure = HOST # info. su log in caso di fallimento
    cps = 25 30 # n. massimo di connessioni al secondo
}
includedir /etc/xinetd.d
