# Sendmail
# Copyright (c) 1983 Eric P. Allman
# Berkeley, California
#
# Copyright (c) 1983 Regents of the University of California.
# All rights reserved. The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
# file di configurazione del server mail - file di riferimento :
/etc/sendmail.cf

----------------------# Macro utente (definizione obbligatoria) #-------------------------
Dwmail  # Hostname
DDAziendaInformatica.it # Impostazione dominio
Dj$w.$D # Nome del dominio ufficiale del sito
De$j Sendmail $v ready at $ # Messaggio iniziale SMTP
DlFrom $g $d # Formato della UNIX
DnMAILER-DAEMON # Messaggio d'errore
Do.:%\@!^=/ # Operatori validi indirizzi
Dq$g$?x ($x)$. # Indirizzo del mittente

--------------------# Trusted users (utenti fidati che possono cambiare l'indirizzo del mittente usando il FLAG -f)#--------------------
Troot
Tdaemon
Tuucp

----------------------------# Priorità messaggi nelle code #----------------------------------

Pfirst-class=0
Pspecial-delivery=100
Pbulk=-60
Pjunk=-100

----------------------# Formato delle intestazioni #----------------------


H?P?Return-Path: <$g> # Path del mailer
HReceived: $?sfrom $s $.by $j ($v/$Z) # Ricevuta da
H?D?Resent-Date: $a # Data di partenza
H?D?Date: $ A
H?F?Resent-From: $?x$x <$g>$|$g$. # Forward
H?F?From : $?x$x $|$g$. # Nome mittente


H?x?Full-Name: $x # Impostazione fullname
HPosted-Date: $a # Data di partenza
H?l?Received-Date: $b # Data
HSubject:
H?M?Resent-Message-Id: <$t.$i@$j> # Ora attuale
H?M?Message-Id: <$t.$i@$j> # Ora in formato-id della


------------------------# Definizione delle options #--------------------

OA/etc/alias # Definizione del file degli alias
OErrorHeader=/etc/sendmail.oE # Messaggi di errore di header/file
OF0600 # Permesso per i temporary file
OHman=/usr/lib/sendmail.hf # Help nel file di sendmail
OQueueDirectory=/var/spool/mqueue # Directory queue
OTimeout.queuereturn=5d # Tempo di coda
OTimeout.queuewarn=4h

OStatusFile=/var/tmp/sendmail.st # File di stato

OHostsFile=/etc/hosts # Hosts file

OPrivacyOptions=authwarnings,noexpn,novrfy # Impediamo agli spammer di usare i comandi di sendmail "EXPN" e "VRFY" spesso sfruttati da questi


---------------------# Configurazione del mailer #------------------

Mlocal, P=/bin/mail, F=rlsDFMmn, S=10, R=20, A=mail -d $u
Mprog, P=/bin/sh, F=lsDFMe, S=10, R=20, A=sh -c $u
Mtcpld, P=[ICP], F=mDFMueXLC, S=17, R=27, A=IPC $h, E=\r\n
Mtcp, P=[ICP], F=mDFMueXLC, S=14, R=24, A=IPC $h, E=\r\n
Muucp, P=/usr/bin/uux, F=DFMhuU, S=13, R=23, M=100000,
A=uux - -r -z -a$f -gC $h!rmail ($u)
