@	IN	SOA	zeus.DMZ.AziendaInformatica.it	admin.AziendaInformatica.it {
	2014052002	;serial
	36000               	;refresh every 100 hours
	3600			;retry after 1 hour
	3600000		;expire after 1000 hours
	36000		;default ttl is 100 hours
}

;Definizione dei server DNS e mail

IN    NS    zeus.AziendaInformatica.it
IN    MX    mail.BrunelloCucinelli.it

;Host in DMZ.AziendaInformatica.it
tanato	IN	 A		146.220.6.1	# Interior Router
crono		IN	 A		146.220.6.6	# Exterior Router
poseidone	IN      A		146.220.6.5	# Server Web
ermes	IN      A 		146.220.6.2	# Server Mail
ade		IN	 A		146.220.6.4	# Server Proxy