$TTL 86400
@	IN	SOA	zeus.AziendaInformatica.it	admin.AziendaInformatica.it (
	2014052002	;Serial
	36000               	;Refresh
	3600			;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN    NS    zeus.AziendaInformatica.it
IN MX 10 ermes.AziendaInformatica.it

; Definizione host
1	IN	PTR	tanato.AziendaInformatica.it.		# Interior Router
2	IN	PTR	ermes.AziendaInformatica.it.		# Server Mail
4	IN	PTR	ade.AziendaInformatica.it.		# Server Proxy
5	IN	PTR	poseidone.AziendaInformatica.it.	# Server Web
6	IN	PTR	crono.AziendaInformatica.it.		# Exterior Router