#########
# DNS Zeus #
########

options {
	directory "/etc/namedb";
	pid-file "named.pid";
	allow-query { any; };
	recursion no;
};

zone "." IN {
	type hint;
	file "name.ca";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	notify no;
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	notify no;
};

# Dominio pubblico
zone "AziendaInformatica.it" {
	type master;
	file "dominio.hosts";
	allow-transfer {};
};

# DMZ
zone "DMZ.AziendaInformatica.it" {
	type master;
	file "DMZ.hosts";
	allow-transfer {};
};

//reverse mapping 
zone "6.220.146.in-addr.arpa" { 
     type master; 
     file "DMZ.rev";
     allow-transfer {}; 
};