############
# Router Dioniso #
############
interfaces { 
	interface 192.168.51.1 active; # Verso Ares
	interface 192.168.5.1 passive; # Verso rete interna
}
rip yes { 
	broadcast; 
        interface 192.168.51.1 { 
		version 2 
                multicast 
                authentication simple "RIPauth"; 
	}
} 

export proto rip metric 0 { 
	proto direct interface 192.168.5.1 { 
		network 192.168.5.0
	}; 
}; 