###########
# Router Tanato #
##########

interfaces {
	interface 192.168.11.1 active; # Verso Atena
	interface 192.168.12.1 active; # Verso Apollo
	interface 192.168.1.1 passive; # Verso rete interna
};

rip yes {
	broadcast; 
        interface 192.168.11.1 {
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.12.1 {
		version 2;
                multicast
                authentication simple "RIPauth"; 
	};
};

export proto rip metric 0 {;
	proto direct interface 192.168.1.1 {
		network 192.168.1.0;
	}; 
}; 