###########
# Router Apollo #
##########

interfaces {
	interface 192.168.31.1 active; # Verso Tanato
	interface 192.168.32.1 active; # Verso Atena
	interface 192.168.33.1 active; # Verso Ares
	interface 192.168.3.1 passive; # Verso rete interna
};

rip yes {
	broadcast; 
        interface 192.168.31.1 { 
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.32.1 {
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.33.1 {
                version 2;
                multicast;
                authentication simple "RIPauth"; 
        };
};

export proto rip metric 0 {
	proto direct interface 192.168.3.1 {
		network 192.168.3.0;
	}; 
}; 