##########
# Router Atena #
##########

interfaces {
	interface 192.168.21.1 active; # Verso Tanato
	interface 192.168.22.1 active; # Verso Apollo
	interface 192.168.23.1 active; # Verso Ares
	interface 192.168.2.1 passive; # Verso rete interna
};

rip yes {
	broadcast; 
        interface 192.168.21.1 {
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.22.1 {
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.23.1 {
                version 2;
                multicast;
                authentication simple "RIPauth"; 
        };
};

export proto rip metric 0 {
	proto direct interface 192.168.2.1 {
		network 192.168.2.0;
	}; 
}; 